[buildout]
extends =
        etc/base.cfg
        http://dist.plone.org/release/4-latest/versions.cfg
parts = 
      instance


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
