<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="slc.outdated">

  <genericsetup:registerProfile
      name="default"
      title="slc.outdated"
      directory="profile"
      description="Extension profile for slc.outdated."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <permission
      id="slc.ToggleOutdated"
      title="slc: Toggle outdated"
      />

  <browser:page
      for="*"
      name="object_toggle_outdated"
      permission="slc.ToggleOutdated"
      class=".ToggleOutdated"
      />

  <adapter factory=".OutdatedIndexer" name="outdated" />

  <browser:viewlet
      name="slc.outdated"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".OutdatedViewlet"
      template="viewlet.pt"
      layer="slc.outdated.interfaces.IAddOnInstalled"
      permission="zope2.View"
      />

</configure>
